REACT_APP_BACKEND_URL = https://map-moments.onrender.com/api
REACT_APP_FRONTEND_URL = https://map-moments-951u8j53y-vasudhas-projects-18e4b2d6.vercel.app
REACT_APP_ASSET_URL = https://map-moments.onrender.com